{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "dev": "yarn run start -- --port 4004",
    "clean": "rm -rf build",
    "prod": "npm run clean && npm run build && pm2 start ecosystem.config.js --env production"
  },
  "devDependencies": {
    "docusaurus": "^1.14.6",
    "pm2": "4.4.0"
  }
}